{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "environment": {
        "VCPKG_ROOT": "C:/Users/user/vcpkg",
        "PATH": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/bin/Hostx64/x64;C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x64;$penv{PATH}",
        "INCLUDE": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/include;C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt;C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared;C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um;C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/winrt;C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/cppwinrt;$penv{INCLUDE}",
        "LIB": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/lib/x64;C:/Program Files (x86)/Windows Kits/10/lib/10.0.22621.0/ucrt/x64;C:/Program Files (x86)/Windows Kits/10/lib/10.0.22621.0/um/x64;$penv{LIB}"
      },
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
        "CMAKE_C_COMPILER": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/bin/Hostx64/x64/cl.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/bin/Hostx64/x64/cl.exe",
        "CMAKE_RC_COMPILER": "C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x64/rc.exe",
        "CMAKE_MT": "C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x64/mt.exe",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-ninja-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "build-ninja-release",
      "configurePreset": "ninja-release"
    }
  ],
  "workflowPresets": [
    {
      "name": "ninja-debug",
      "displayName": "Configure and build Ninja Debug",
      "steps": [
        {
          "type": "configure",
          "name": "ninja-debug"
        },
        {
          "type": "build",
          "name": "build-ninja-debug"
        }
      ]
    },
    {
      "name": "ninja-release",
      "displayName": "Configure and build Ninja Release",
      "steps": [
        {
          "type": "configure",
          "name": "ninja-release"
        },
        {
          "type": "build",
          "name": "build-ninja-release"
        }
      ]
    }
  ]
}
